# AndroidArchitectureComponents

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mounacheikhna/archicomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/archicomponents/: AppComponent.kt  AppModule.kt  ArchiApp.kt  MainActivity.kt
app/src/main/java/com/mounacheikhna/archicomponents/annotation/: ApplicationContext.java  ObserveOnScheduler.java  ScopeSingleton.java
app/src/main/java/com/mounacheikhna/archicomponents/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mounacheikhna/archicomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
