// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.2-4'
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  versionCode = 1
  versionName = '0.1'

  compileSdkVersion = 25
  targetSdkVersion = 25
  minSdkVersion = 19

  buildToolsVersion = '26.0.0-rc2'

  supportVersion = '25.3.1'
  daggerVersion = '2.10'
  butterKnifeVersion = '8.5.1'
  rxJava2Version = '2.1.0'
  rxAndroid2Version = '2.0.1'
  retrofitVersion = '2.2.0'
  okhttpVersion = '3.6.0'
  gsonVersion = '2.8.0'
  autoValueVersion = '1.4'
  autoValueParcelVersion = '0.2.5'
  autoValueGsonVersion = '0.4.6'
  rxRelayVersion = '2.0.0'
  playServicesVersion = '10.2.4'
  lottieVersion='2.0.0-rc1'
  jodaVersion='2.9.9'
  leakCanaryVersion="1.5"
  stethoVersion="1.5.0"
  sqlBrite = "1.1.1"
  rxjavaInterop = "0.9.7"
  constraintLayoutVersion = "1.0.2"

  //Test libraries
  jUnitVersion = '4.12'
  mockitoVersion = '2.7.22'
  espressoVersion = '2.2.2'
}

